# home-energy-tracker

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/leetjourney/alert_service/: AlertServiceApplication.java
alert-service/src/main/java/com/leetjourney/alert_service/config/: OpenApiConfig.java
alert-service/src/main/java/com/leetjourney/alert_service/entity/: Alert.java
alert-service/src/main/java/com/leetjourney/alert_service/repository/: AlertRepository.java
alert-service/src/main/java/com/leetjourney/alert_service/service/: AlertService.java  EmailService.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/leetjourney/alert_service/: AlertServiceApplicationTests.java
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/leetjourney/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/leetjourney/api_gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/leetjourney/api_gateway/route/: AlertServiceRoutes.java  DeviceServiceRoutes.java  IngestionServiceRoutes.java  InsightServiceRoutes.java  UsageServiceRoutes.java  UserServiceRoutes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/leetjourney/api_gateway/: ApiGatewayApplicationTests.java
complaint-service/: pom.xml
complaint-service/src/main/java/com/todo/complaintservice/: ComplaintServiceApplication.java
complaint-service/src/main/java/com/todo/complaintservice/config/: S3Config.java
complaint-service/src/main/java/com/todo/complaintservice/controller/: ComplaintController.java
complaint-service/src/main/java/com/todo/complaintservice/dto/: ComplaintResponse.java  CreateComplaintRequest.java  UpdateComplaintStatusRequest.java
complaint-service/src/main/java/com/todo/complaintservice/entity/: Complaint.java
complaint-service/src/main/java/com/todo/complaintservice/enums/: ComplaintCategory.java  ComplaintStatus.java  Priority.java
complaint-service/src/main/java/com/todo/complaintservice/repository/: ComplaintRepository.java
complaint-service/src/main/java/com/todo/complaintservice/service/: ComplaintService.java  ComplaintServiceImpl.java  FileUploadData.java  S3Service.java  S3ServiceImpl.java
complaint-service/src/main/resources/: application.properties
complaint-service/src/main/resources/static/: index.html
complaint-service/src/test/java/com/todo/complaintservice/: ComplaintServiceApplicationTests.java
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/leetjouney/device_service/: DeviceServiceApplication.java
device-service/src/main/java/com/leetjouney/device_service/config/: OpenApiConfig.java
device-service/src/main/java/com/leetjouney/device_service/controller/: DeviceController.java
device-service/src/main/java/com/leetjouney/device_service/dto/: DeviceDto.java
device-service/src/main/java/com/leetjouney/device_service/entity/: Device.java
device-service/src/main/java/com/leetjouney/device_service/exception/: DeviceNotFoundException.java  RestExceptionHandler.java
device-service/src/main/java/com/leetjouney/device_service/model/: DeviceType.java
device-service/src/main/java/com/leetjouney/device_service/repository/: DeviceRepository.java
device-service/src/main/java/com/leetjouney/device_service/service/: DeviceService.java
device-service/src/main/resources/: application.properties
device-service/src/test/java/com/leetjouney/device_service/: DeviceServiceApplicationTests.java
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/dashboards/json/: het-overview.json
docker/grafana/provisioning/datasources/: prometheus.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/leetjourney/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/leetjourney/ingestion_service/config/: OpenApiConfig.java
ingestion-service/src/main/java/com/leetjourney/ingestion_service/controller/: IngestionController.java
ingestion-service/src/main/java/com/leetjourney/ingestion_service/dto/: EnergyUsageDto.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/leetjourney/ingestion_service/: IngestionServiceApplicationTests.java
insight-service/: Dockerfile  pom.xml
insight-service/src/main/java/com/leetjourney/insight_service/: InsightServiceApplication.java
insight-service/src/main/resources/: application.properties
insight-service/src/test/java/com/leetjourney/insight_service/: InsightServiceApplicationTests.java
usage-service/: Dockerfile  cp.txt  pom.xml
usage-service/src/main/java/com/leetjourney/usage_service/: UsageServiceApplication.java
usage-service/src/main/resources/: application.properties
usage-service/src/test/java/com/leetjourney/usage_service/: UsageServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/leetjourney/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/test/java/com/leetjourney/user_service/: UserServiceApplicationTests.java
(+36 files in other folders)
