<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetjourney</groupId>
    <artifactId>home-energy-tracker-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>user-service</module>
        <module>device-service</module>
        <module>ingestion-service</module>
        <module>usage-service</module>
        <module>alert-service</module>
        <module>insight-service</module>
        <module>api-gateway</module>
    </modules>

</project>